<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<meta name="description" content="quantum">
<meta name="description" content="Quantum">
<meta name="description" content="quantum computing">
<meta name="description" content="AGI">
<meta name="description" content="AI">

<title>My Quantum Space</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to my Quantum Space</h1>
        <p>I am excited to show you what I have been working on. Here it is...</p>
    </header>

    <main>
        <section class="contact">
            <h2>Contact</h2>
            <p>
                If you would lke to contact me, please do so by:
                <ul>
                    <li>Email: <a href="mailto:erik_clark@protonmail.com">erik_clark@protonmail.com</a></li><br>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/erikjclark">Erik J Clark</a></li>
                </ul>
              
            </p>
        </section>
    </main>

    <footer>
        <p><a href="index.html">HOME</a><br><br><a href="qSimHome.html">qSim</a><br><br>&copy; 2024 Quantum for Climate</p>
    </footer>
</body>
</html>
