<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<meta name="description" content="quantum">
<meta name="description" content="Quantum">
<meta name="description" content="quantum computing">
<meta name="description" content="AGI">
<meta name="description" content="AI">

<title>Erik J Clark</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Erik J Clark</h1>
        <img class='self' src="Self.png" alt="Image of self">
        <p><a href="DPG.html">Quantum Era Password Security: Book Your Consultancy</a></p>
        <p><a href="blog.html">Blog</a></p>
        <p><a href="Quantum Business Plan.pdf">Quantum Business Plan</a></p>
        <p><a href="CV.pdf">My CV</a></p>
        <p><i>I have been working on a various topics over the last few months. Here they are.</i></p>
    </header>

    <main>
        <section class="agi">
            <h2>AGI</h2>
            <p>
                Over the past 2 years I have been researching the human brain and its structure. I believe that the human brain offers a lot in terms of architecture and process, when looking at the concept of learning. Many years ago the artificial neural network was designed, in which perceptrons (artificial neurons) were networked together in order to produce a representation of the brain. I have continued, in part down this path, learning how neurons actually learn and converting these processes into digital architectures.<br><br>
                A lot can be said not just for the learning processes within the brain, but for the structure of the brain. We notice that their are significant differences between regions of the brain and what signals are sent where. If we can recreate this to some basic level, we could simulate AGI.<br><br>
                <b>Types of learning:</b><br>
                <ul>
                    <li><b>Hebbian learning: </b>This is believed to be a key learning function of the brain and the term plasticity. When pertubations of excitment occur, Hebbian plasticity encourges more vesicles to grow (carrying neurotransmitters) within the pre-synaptic cell wall. This in turn increases the amount of neurotranmitter molecules that cross the synapse when an axon terminal is triggered. This increases the electrical change on the neighboring neuron and increases the chance of it subsequently firing.</li>
                <br><li><b>Homeostatic plasticity: </b>This function plays the part of a negative feedback loop at the synapse. While Hebbian plasticity is responsible for an increase in neurotransmitter crossing the synapse when it fires, homeostatic plasticity is responsible for ensuring that the synapse does not become saturated. It does this by introducing an inhibitor to the Hebbian process.</li>
                <br><li><b>Long term learning: </b>Long term potentiation and long term depression are ways the brain can learn long term memories. These function based on the rate of activations at a synapse. The more activations in short succession, the more effective this type of learning is, with a similar effect to Hebbian learning, but long term.</li>
            </ul>
            <img src="synapse.JPG" alt="image of synapse">
            </p>
            <p>
                When these learning types are understood at a functional level, it becomes possible to represent this in a programming function. The key problem with digital circuits and circuits that represent the brain, is that the brain runs in analogue (which can be simulated, but with severe relative performance), and the neurons in the brain can loop back on one another, which is much more difficult to recreate and 'train' in a digital environment. This is why an analogue, parallel circuit will be most optimal to recreate the architechtures of the brain. This is also why you will not likely see these architectures in modern AI as we see it today, because they simply cannot be represented at any reasonable speed. <br><br>
                <b>Enter neuromorphic computing: </b>Neuromorphic computing permits both parallel and analogue computing, and this can represent the brain to a much higher degree of accuracy. Companies such a Mythic are creating hardware architectures that will likely enable AGI on a chip one day. The computational power behind these low electrical powered architectures will likely only be surpassed by photonic chips that can recreate similar conditions to the brain, but at light speed instead of the speed of an electron, and with much less input power, or heat produced. These will very likely be the future of computing.
            </p>
        </section>

        <section class="photonic-computing">
            <h2>Photonic Computing</h2>
            <p>
                As mentioned in the previous section, photonic computing will have more computational power, create less heating, and be able to be integrated directly into optical networks across the globe, meaning we can not just communicate at light speed, but compute as light speed too. Currently we process 2 bits, 0 and 1, in classical computers, meaning the smallest chunk of information is in one of 2 states. With photonic computing, each of the chunks will be able to represent an infinte number of states. The consequence of this, is that in theory, an infinite number of calculations can be carried out at the exact same time. The result of this will give us real world models that can predict with extreme accuracy simulations of our future environment, medicine that no longer needs animal testing, and understanding new physics we do not yet know exists.
                <ul>
                    <li>More computational power</li>
                    <li>No cooling requirement</li>
                    <li>Highly scaleable</li>
                    <li>Infinite computational power theoretically possible</li>
                    <li>Real world, super accurate simulations and predictions</li>
                </ul>
                Photonic computing offers the most increadible increase in computing capability that we are likely to see in our lives. In fact, if there is a more capable way to compute, then it is likely we will need quantum photonic computing to identify what that will be.
            </p>
            <p>The capability of the quantum computer is going to be extraordinary. It will surpass what is currently possible in our world too. Quantum physics will be able to make things happen that we did not know were possible, and will probably solve some issues with ease.</p>
        </section>

        <section class="biotech">
            <h2>Biotechnology</h2>
            <p>
                To reduce the health complexities on Earth and particularly for deep space travel we can address the challenge of age reduction on the human body through cellular rejuvenation. This aims to counteract cellular dysfunction and organ degeneration, providing more youthful characteristics to aged cells. One approach involves cellular reprogramming, which has the potential to convert differentiated cells back into pluripotent stem cells. This method holds promise for reversing aging-related changes in cells and tissues. Additionally, epigenetic regulation is being investigated as a way to modulate gene expression and potentially reverse age-related epigenetic changes. Another avenue of research involves the removal of senescent cells, which are associated with aging and age-related diseases. Several approaches, such as small molecules and specific antibodies, are being studied to selectively eliminate these cells.<br><br>
                It has been a dream of mine to live forever since my early 20's. I believe it is entirely possible. The processes are becoming well understood, and with simulations enabled via quantum computing, or just being lucky with some research, it will be possible to identify the exact mechanisms we need to manipulate in order to achieve this.
            </p>
        </section>

        <section class="space">
            <h2>Anti Gravity</h2>
            <p>
                What is gravity? Do gravatons exist? Is it a result of nuclear spin? Questions that still may not be entirely agreed upon, or even identified by anyone as of yet. Is it some biased electromagnetic effect that all matter causes due to their spin? If so, then perhaps if we can harness the spin of particles, we can manipulate the effect of gravity upon them. If it another field, what is it, and how can we interact with it?
            </p>
        </section>
        
        <section class="space">
            <h2>Spacetime</h2>
            <p>
                Spacetime is the theoretical framework that combines the three dimensions of space with the one dimension of time into a single four-dimensional concept. This was introduced by Albert Einstein in his theory of general relativity. According to this theory, spacetime is not separate and independent, but instead, it is a single unified entity where the fabric of spacetime is affected by the presence of mass and energy.
            </p>
            <img src="spacetime.JPG" alt="Artist's impression of Earth causing a warp in the fabric of spacetime, that is, demonstrating gravity.">
            <p>
                In the context of spacetime, massive objects like planets and stars create distortions in this fabric, which we perceive as gravity. This idea revolutionized our understanding of gravity, as it describes it as the curvature of spacetime caused by mass and energy. Additionally, the concept of spacetime plays a crucial role in understanding the behavior of objects in the universe, from the motion of planets to the propagation of light
            </p>
            <p>
                Schrödinger's equation is a fundamental equation in quantum mechanics that describes how the quantum state of a physical system changes over time. It was formulated by Austrian physicist Erwin Schrödinger in 1925. The equation is used to calculate the wave function of a quantum system, which contains information about the probability amplitude of finding a particle at a given position. Schrödinger's equation is essential for understanding the behavior of particles at the atomic and subatomic levels and has profound implications for our understanding of the nature of matter and energy.
            </p>
        </section>
        
        <section class="next-steps">
            <h2>Next steps</h2>
            <p>
                The development of the quantum simulator is a step forward in the field of climate science. In preparation for quantum computers, we can remain ahead of their development and design programs able to undertake these tasks. I am currently developing a quantum simulator that will be able used specifically for photonic computing, meaning that instead of the commonly seen qubits, you will be able to manipulate the quantum infomation based on bosonic qubits. This provides that infinite vector we need to harness the full capability that quantum computing offers.
            </p>
            <p>
                This is an exciting time for climate science, and the future looks bright with the potential of quantum technology to revolutionize our understanding of our planet and its future.
            </p>
        </section>
    </main>

    <footer>
        <p><a href="blog.html">Blog</a><br><br><a href="qSimHome.html">qSim</a><br><br><a href="contact.html">Contact</a><br><br>&copy; 2024 Quantum for Climate</p>
    </footer>
</body>
</html>